.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
}

.login {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.logo {
    display: flex;
    position: absolute;
    top: 20px;
    left: 30px;
}

.container-login {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

.container-login p {
    margin-top: 12px;
    font-size: 14px;
    width: 100%;
}

form {
    display: flex;
    flex-direction: column;
}

mat-form-field {
    width: 370px;
}

.reset-password {
    width: 370px;
    text-align: right;
    margin: 14px 0;

}

.error {
    display: flex;
    align-items: center;
    color: rgb(255, 0, 0);
    margin-top: 10px;
    font-size: 14px;
}

.reset-password a {
    color: black;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
}

button {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 15px 0;
    width: 370px;
    font-size: 15px;
    cursor: pointer;
}

.footer {
    display: flex;
    position: absolute;
    bottom: 20px;
    left: 30px;
}

footer {
    color: #868686;
    font-size: 12px;
}

.cover {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}